[bootstrap]
main_collection = /collections/main.collectionc
render = /horri-fold/render/postprocess.renderc

[script]
shared_state = 1

[display]
width = 1280
height = 720

[android]
input_method = HiddenInputField

[project]
title = MiamiSynth
version = 1.0.0-beta.3
dependencies#0 = https://github.com/britzl/defold-orthographic/archive/refs/tags/3.1.1.zip
dependencies#1 = https://github.com/britzl/extension-imgui/archive/master.zip

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[input]
game_binding = /builtins/input/all.input_bindingc

[library]
include_dirs = /horri-fold

[html5]
show_console_banner = 0
show_made_with_defold = 0
show_fullscreen_button = 0
scale_mode = fit
cssfile = /builtins/manifests/web/dark_theme.css

